# bash completion for emotion_server

# COMPREPLY: an array containing possible completions as a result of your function
# COMP_WORDS: an array containing individual command arguments typed so far
# COMP_CWORD: the index of the command argument containing the current cursor position
# COMP_LINE: the current command line

_emotion_server()
{

. blissrc

#
TH=$(echo ${TANGO_HOST} | awk '{split($0,a,":"); print a[1]}')

PERS_NAMES=$(mysql --silent -u blissadm -pspec92 -h ${TH} -e"use tango; select member from device where class='Emotion' ;")

# PERS_NAMES=$(exec python /users/blissadm/python/bliss_modules/emotion/tango/emotion_server -? 2>&1 | grep -v 'instance_name' | grep -v 'Instance')

# find curent word tried to complete:
local cur=${COMP_WORDS[COMP_CWORD]}

# return matching list.
COMPREPLY=( $(compgen -W "${PERS_NAMES}" -- $cur) )

}
complete -F _emotion_server emotion_server

